<!DOCTYPE html>
<html>
    <head>
        <style>
            .hi{
                width: 30px;
                border-radius: 50%;
            }
            .hell{
                border: none;
                background-image: url("NationalGeographic_2572187_square.avif");
                background-color: white;
                color: black;
            }
            .hello{
                background-color: rgb(9, 189, 249);
                color: white;
                border: none;
                border-radius: 20px;
                cursor: pointer;
                margin-left: -50px;
            }
        </style>
    </head>
    <body>
        <img class="hi"src="NationalGeographic_2572187_square.avif">
        <input class="hell" type="text" placeholder="Whats happening">
        <button class="hello">Tweet</button>
    </body>
</html>